q1
package main

import (
    "fmt"
    "geometry"
)
func main() {
    length := 10.0
    width := 5.0
    area := geometry.AreaOfRectangle(length, width)
    fmt.Printf("Area of rectangle with length %.2f and width %.2f is %.2f\n", length, width, area)
}



q2
package main

import (
    "fmt"
    "math/rand"
    "time"
)
func delay() {
    randomDelay := rand.Intn(251)
    time.Sleep(time.Duration(randomDelay) * time.Millisecond)
}
func main() {
       rand.Seed(time.Now().UnixNano())
    for i := 0; i <= 10; i++ {
        fmt.Println(i)
        delay()
    }
}